{
  "name": "mutasi-scraper",
  "version": "1.8.5",
  "main": "./lib/module.scraper.class.js",
  "directories": {
    "example": "examples",
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "jest",
    "start": "node server.js",
    "example": "node ./examples/example"
  },
  "author": "Abdul Muttaqin",
  "license": "MIT",
  "description": "Scrap all settlement from indonesian banks",
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "chrome-paths": "^1.0.1",
    "date-format": "^4.0.10",
    "form-data": "^4.0.0",
    "karma-chrome-launcher": "^3.1.1",
    "puppeteer": "^19.7.5",
    "puppeteer-core": "^19.7.5",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fdciabdul/mutasi-scraper.git"
  },
  "keywords": [
    "mutasi",
    "mutasi",
    "scraper"
  ],
  "bugs": {
    "url": "https://github.com/fdciabdul/mutasi-scraper/issues"
  },
  "homepage": "https://github.com/fdciabdul/mutasi-scraper#readme",
  "devDependencies": {
    "jest": "^28.1.2",
    "jest-puppeteer": "6.1.0"
  }
}
